Partlist exported from C:/Users/ratta/Documents/EAGLE/projects/tracer2020/sensor_treace/hyakushiki6.sch at 2020/09/26 14:40

Qty Value          Device          Package        Parts                                                  Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
1                  RT9080          SOT23-5        U$1                                                                                                                                         
4   10kΩ           RESISTOR_1608_S 1608_MINIMUM   R10, R43, R46, R49                                                                                                                          
10  150Ω           RESISTOR_1608_S 1608_MINIMUM   R2, R4, R7, R9, R31, R35, R38, R40, R41, R42                                                                                                
10  2.2kΩ          RESISTOR_1608_S 1608_MINIMUM   R1, R3, R5, R6, R8, R32, R33, R36, R37, R39                                                                                                 
2   2.2uF          CON2012         2012           C3, C7                                                                                                                                      
2   22-23-2031     22-23-2031      22-23-2031     X1, X3                                                 .100" (2.54mm) Center Header - 3 Pin MOLEX 22-23-2031 1462950    30C0862   35        
1   CON2012        CON2012         2012           U$2                                                                                                                                         
1   FH12-14S-0.5SH FH12-14S-0.5SH  FH12-14S-0.5SH X2                                                     0.5mm Pitch Connectors For FPC/FFC         MC34827    1324544    41P0493   0         
10  GP2S700HCP     GP2S700HCP      GP2S700HCP     U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$16                                                                                      
2   LBR127HLD      LBR127HLD       LBR127HLD      U$57, U$59                                                                                                                                  
2   N-FET          N-FET           FET            U$52, U$54                                                                                                                                  
