Partlist exported from C:/Users/ratta/Documents/EAGLE/projects/tracer2020/main_trace/hyakushiki6.sch at 2021/04/24 15:45

Qty Value                Device               Package                Parts                                                                                              Description                                                                                       DESCRIPTION                                                                                       DIGI-KEY_PART_NUMBER HEIGHT MANUFACTURER_NAME              MANUFACTURER_PART_NUMBER MF       MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MP                 MPN        OC_FARNELL OC_NEWARK PACKAGE                 POPULARITY
1                        RT9080               SOT23-5                U$51                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
7   0.1μF                CAPACITOR_1608_S     1608_MINIMUM           C1, C2, U$6, U$52, U$69, U$71, U$83                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1.5KΩ                RESISTOR_1608_S      1608_MINIMUM           U$24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
6   10KΩ                 RESISTOR_1608_S      1608_MINIMUM           U$15, U$16, U$31, U$50, U$77, U$80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10kΩ                 PVZ2                 PVZ2                   VR1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   10kΩ                 RESISTOR_1608_S      1608_MINIMUM           REG_R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10nF                 CAPACITOR_1608_S     1608_MINIMUM           U$81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   10uF                 CON1005              1005                   C4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10μF                 CAPACITOR_1608_S     1608_MINIMUM           U$68                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   15KΩ                 RESISTOR_1608_S      1608_MINIMUM           U$11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
16  1KΩ                  RESISTOR_1608_S      1608_MINIMUM           R, U$25, U$26, U$27, U$28, U$33, U$46, U$48, U$57, U$66, U$70, U$72, U$73, U$74, U$75, U$76                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1μF                  CAPACITOR_1608_S     1608_MINIMUM           U$42                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   2.2uF                CON2012              2012                   C3, C7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   2.2ｎF                CAPACITOR_1608_S     1608_MINIMUM           U$78                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   22-23-2031           22-23-2031           22-23-2031             X2, X3                                                                                             .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                                                                                    MOLEX                                                                                                                   22-23-2031 1462950    30C0862                           35        
1   22nF                 CON2012              2012                   C12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   22Ω                  RESISTOR_1608_S      1608_MINIMUM           U$36, U$38                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   22μF                 CON2012              2012                   C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   30KΩ                 RESISTOR_1608_S      1608_MINIMUM           U$44                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   330u                 ELC-                 ELC-3.25               C5, C8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   3KΩ                  RESISTOR_1608_S      1608_MINIMUM           U$67                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   47KΩ                 RESISTOR_1608_S      1608_MINIMUM           １KΩ1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   49.9kΩ               RESISTOR_1608_S      1608_MINIMUM           REG_R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   7440530047           7440530047           INDC5858X280N          4.7μH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   B230A-13-F           B230A-13-F           DIOM5226X230N          D1                                                                                                 Schottky Diode 2A 30V 0.5Vf SMA Diodes Inc B230A-13-F, SMT Schottky Diode, 30V 2A, 2-Pin DO-214AC Schottky Diode 2A 30V 0.5Vf SMA Diodes Inc B230A-13-F, SMT Schottky Diode, 30V 2A, 2-Pin DO-214AC                      2.3mm  Diodes Inc.                    B230A-13-F                        621-B230A-F          https://www.mouser.com/Search/Refine.aspx?Keyword=621-B230A-F                                                                                               
2   CAPACITOR_1608_S     CAPACITOR_1608_S     1608_MINIMUM           0.1μF, 0.1μF2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   DF37NB-20DS-0.4V_51_ DF37NB-20DS-0.4V_51_ DF37NB20DS04V51        J1                                                                                                 Board to Board & Mezzanine Connectors 0.4MM 20P RECPT VERT SMT                                    Board to Board & Mezzanine Connectors 0.4MM 20P RECPT VERT SMT                                                         mm     Hirose                         DF37NB-20DS-0.4V(51)              798-DF37NB20DS04V51  https://www.mouser.com/Search/Refine.aspx?Keyword=798-DF37NB20DS04V51                                                                                       
1   ECS-1633-120-BN-TR   ECS-1633-120-BN-TR   OSC_ECS-1633-120-BN-TR Y1                                                                                                 ECS-1633 (+3.3V) subminiature SMD oscillators                                                      12MHz XO (Standard) CMOS Oscillator 3.3V Enable/Disable 4-SMD, No Lead                           XC1938CT-ND                                                                         ECS Inc.                                                                                             ECS-1633-120-BN-TR                                 SMD-4 ECS International           
2   F1331_IE-400_HOLE_A  F1331_IE-400_HOLE_A  2X03                   U$1, U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   FH12-14S-0.5SH       FH12-14S-0.5SH       FH12-14S-0.5SH         X1                                                                                                 0.5mm Pitch Connectors For FPC/FFC                                                                                                                                                                                                                                                                                                                                                                              MC34827    1324544    41P0493                           0         
1   IS1250               IS1250               SW2_3                  SW3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
17  LED1608              LED1608              1608                   U$2, U$5, U$10, U$14, U$17, U$18, U$19, U$21, U$22, U$23, U$32, U$34, U$35, U$37, U$45, U$47, U$49                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MC74VHC1G14DTT1G     MC74VHC1G14DTT1G     SOT95P275X110-5N       IC3                                                                                                Source:  Datasheet                                                                                                                                                                                                       1.1mm  ON Semiconductor               MC74VHC1G14DTT1G                  863-MC74VHC1G14DTT1G https://www.mouser.com/Search/Refine.aspx?Keyword=863-MC74VHC1G14DTT1G                                                                                      
1   MP2359DJ-LF-Z        MP2359DJ-LF-Z        SOT95P280X100-6N       IC4                                                                                                Voltage Regulators - Switching Regulators 1A 24V 1.4MHz Non-sync Buck                             Voltage Regulators - Switching Regulators 1A 24V 1.4MHz Non-sync Buck                                                  1mm    Monolithic Power Systems (MPS) MP2359DJ-LF-Z                     946-MP2359DJLFZ      https://www.mouser.com/Search/Refine.aspx?Keyword=946-MP2359DJLFZ                                                                                           
1   MPU6500              MPU6500              MPU6500                U$53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   N-FET                N-FET                FET                    U$55                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   P-MOSFET             MP2359DJ-LF-Z        SOT95P280X100-6N       SI1                                                                                                Voltage Regulators - Switching Regulators 1A 24V 1.4MHz Non-sync Buck                             Voltage Regulators - Switching Regulators 1A 24V 1.4MHz Non-sync Buck                                                  1mm    Monolithic Power Systems (MPS) MP2359DJ-LF-Z                     946-MP2359DJLFZ      https://www.mouser.com/Search/Refine.aspx?Keyword=946-MP2359DJLFZ                                                                                           
1   PNP-TR               PNP-TR               2SC2712                U$20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   POWER                POWER                POWER                  U$40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
10  RESISTOR_1608_S      RESISTOR_1608_S      1608_MINIMUM           1KΩ, 1KΩ1, １KΩ, １０KΩ, １０KΩ1, 100Ω, U$7, U$9, U$13, U$79                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   RX631-100            RX631-100            LQFP100                U$43                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   SLIDE2               SLIDE2               SLIDE2                 U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SMT-0540-S-R2        SMT-0540-S-R2        SMT-0540-S-R2          U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   TACT2                TACT2                TACT2                  SW1, SW2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TB6612               TB6612               TB6612                 U$30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   USB-MICRO-B          USB-MICRO-B          USB-MICRO-B            U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   １KΩ                  RESISTOR_1608_S      1608_MINIMUM           U$58                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
