0.1μF	-6.00	39.50	90.00	CAPACITOR_1608_S	1608_MINIMUM
0.1μF2	-4.00	36.50	90.00	CAPACITOR_1608_S	1608_MINIMUM
C2	-1.90	42.20	0.00	0.1μF	1608_MINIMUM
U$24	-2.50	31.20	270.00	1.5KΩ	1608_MINIMUM
U$36	-4.00	31.30	90.00	22Ω	1608_MINIMUM
U$38	-4.00	33.80	90.00	22Ω	1608_MINIMUM
U$55	0.00	54.00	180.00	N-FET	FET
U$7	-0.80	23.90	270.00	RESISTOR_1608_S	1608_MINIMUM
U$70	-6.00	53.00	270.00	1KΩ	1608_MINIMUM
U$8	-25.01	2.67	0.00	USB-MICRO-B	USB-MICRO-B
U$83	-4.00	41.00	0.00	0.1μF	1608_MINIMUM
