Partlist exported from C:/Users/ratta/Documents/EAGLE/projects/Tracer2022/sensor_Aldebaran/hyakushiki6.sch at 2023/04/15 23:12

Qty Value          Device          Package        Parts                                                           Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
4   10kΩ           RESISTOR_1608_S 1608_MINIMUM   R10, R43, R46, R49                                                                                                                                   
10  1KΩ            RESISTOR_1608_S 1608_MINIMUM   R2, R4, R7, R9, R31, R35, R38, R40, R41, R42                                                                                                         
10  2.2kΩ          RESISTOR_1608_S 1608_MINIMUM   R1, R3, R5, R6, R8, R32, R33, R36, R37, R39                                                                                                          
2   22-23-2031     22-23-2031      22-23-2031     X1, X3                                                          .100" (2.54mm) Center Header - 3 Pin MOLEX 22-23-2031 1462950    30C0862   35        
1   FH12-14S-0.5SH FH12-14S-0.5SH  FH12-14S-0.5SH X2                                                              0.5mm Pitch Connectors For FPC/FFC         MC34827    1324544    41P0493   0         
12  LBR127HLD      LBR127HLD       LBR127HLD      U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$57, U$59                                                                                      
2   N-FET          N-FET           FET            U$52, U$54                                                                                                                                           
